<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <include>
      <uri>model://racecar_description/models/my_ground_plane</uri>
    </include>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>30 963000000</sim_time>
      <real_time>31 61104289</real_time>
      <wall_time>1572432653 787801568</wall_time>
      <iterations>30963</iterations>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='tile1'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual1'>
          <geometry>
            <polyline>
              <point>-0.15 -0.15</point>
              <point>-0.05 -0.15</point>
              <point>-0.05 -0.05</point>
              <point>-0.15 -0.05</point>
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='tile2'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual1'>
          <geometry>
            <polyline>
              <point>-0.15 -0.05</point>
              <point>-0.05 -0.05</point>
              <point>-0.05 0.05</point>
              <point>-0.15 0.05</point>
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='tile3'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual1'>
          <geometry>
            <polyline>
              <point>-0.15 0.05</point>
              <point>-0.05 0.05</point>
              <point>-0.05 0.15</point>
              <point>-0.15 0.15</point>
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='tile4'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual1'>
          <geometry>
            <polyline>
              <point>-0.05 -0.15</point>
              <point>0.05 -0.15</point>
              <point>0.05 -0.05</point>
              <point>-0.05 -0.05</point>
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='tile5'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual1'>
          <geometry>
            <polyline>
              <point>-0.05 -0.05</point>
              <point>0.05 -0.05</point>
              <point>0.05 0.05</point>
              <point>-0.05 0.05</point>
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='tile6'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual1'>
          <geometry>
            <polyline>
              <point>-0.05 0.05</point>
              <point>0.05 0.05</point>
              <point>0.05 0.15</point>
              <point>-0.05 0.15</point>
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='tile7'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual1'>
          <geometry>
            <polyline>
              <point>0.05 -0.15</point>
              <point>0.15 -0.15</point>
              <point>0.15 -0.05</point>
              <point>0.05 -0.05</point>
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='tile8'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual1'>
          <geometry>
            <polyline>
              <point>0.05 -0.05</point>
              <point>0.15 -0.05</point>
              <point>0.15 0.05</point>
              <point>0.05 0.05</point>
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='tile9'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link1'>
        <visual name='visual1'>
          <geometry>
            <polyline>
              <point>0.05 0.05</point>
              <point>0.15 0.05</point>
              <point>0.15 0.15</point>
              <point>0.05 0.15</point>
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

  </world>
</sdf>
