<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>false</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>20 182000000</sim_time>
      <real_time>20 257657343</real_time>
      <wall_time>1572633401 841612922</wall_time>
      <iterations>20182</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <model name='half11'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link11'>
        <visual name='visual11'>
          <geometry>
            <polyline>
              <point>0 -0.25</point>

              <point>9.75 -0.25</point>

              <point>9.875 -0.2165</point>
              <point>9.9665 -0.1250</point>
              <point>10 0</point>
              <point>9.9665 0.1250</point>
              <point>9.875 0.2165</point>

              <point>9.75 0.25</point>
              <point>0 0.25</point>
              <point>0 0.275</point>
              <point>9.75 0.275</point>

              <point>9.8875 0.2382</point>
              <point>9.9882 0.1375</point>
              <point>10.025 0</point>
              <point>9.9882 -0.1375</point>
              <point>9.8875 -0.2382</point>
              <point>9.75 -0.275</point>
              <point>0 -0.275</point>

              
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='half12'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link12'>
        <visual name='visual12'>
          <geometry>
            <polyline>
              <point>0 -0.25</point>

              <point>-9.75 -0.25</point>

              <point>-9.875 -0.2165</point>
              <point>-9.9665 -0.1250</point>
              <point>-10 0</point>
              <point>-9.9665 0.1250</point>
              <point>-9.875 0.2165</point>

              <point>-9.75 0.25</point>
              <point>0 0.25</point>
              <point>0 0.275</point>
              <point>-9.75 0.275</point>

              <point>-9.8875 0.2382</point>
              <point>-9.9882 0.1375</point>
              <point>-10.025 0</point>
              <point>-9.9882 -0.1375</point>
              <point>-9.8875 -0.2382</point>
              <point>-9.75 -0.275</point>
              <point>0 -0.275</point>

              
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>


    <model name='half21'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link21'>
        <visual name='visual21'>
          <geometry>
            <polyline>
              <point>0 -0.775</point>

              <point>9.75 -0.775</point>

              <point>10.1375 -0.6712</point>
              <point>10.4212 -0.3875</point>
              <point>10.525 0</point>
              <point>10.4212 0.3875</point>
              <point>10.1375 0.6712</point>

              <point>9.75 0.775</point>
              <point>0 0.775</point>
              <point>0 0.8</point>
              <point>9.75 0.8</point>

              <point>10.15 0.6928</point>
              <point>10.4428 0.4</point>
              <point>10.55 0</point>
              <point>10.4428 -0.4</point>
              <point>10.15 -0.6928</point>
              <point>9.75 -0.8</point>
              <point>0 -0.8</point>

              
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='half22'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link22'>
        <visual name='visual22'>
          <geometry>
            <polyline>
              <point>0 -0.775</point>

              <point>-9.75 -0.775</point>

              <point>-10.1375 -0.6712</point>
              <point>-10.4212 -0.3875</point>
              <point>-10.525 0</point>
              <point>-10.4212 0.3875</point>
              <point>-10.1375 0.6712</point>

              <point>-9.75 0.775</point>
              <point>-0 0.775</point>
              <point>-0 0.8</point>
              <point>-9.75 0.8</point>

              <point>-10.15 0.6928</point>
              <point>-10.4428 0.4</point>
              <point>-10.55 0</point>
              <point>-10.4428 -0.4</point>
              <point>-10.15 -0.6928</point>
              <point>-9.75 -0.8</point>
              <point>0 -0.8</point>

              
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='half31'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link31'>
        <visual name='visual31'>
          <geometry>
            <polyline>
              <point>0 -1.3</point>

              <point>9.75 -1.3</point>

              <point>10.4 -1.1258</point>
              <point>10.8758 -0.65</point>
              <point>11.05 0</point>
              <point>10.8758 0.65</point>
              <point>10.4 1.1258</point>

              <point>9.75 1.3</point>
              <point>0 1.3</point>
              <point>0 1.325</point>
              <point>9.75 1.325</point>

              <point>10.4125 1.1475</point>
              <point>10.8975 0.6625</point>
              <point>11.075 0</point>
              <point>10.8975 -0.6625</point>
              <point>10.4125 -1.1475</point>

              <point>9.75 -1.325</point>
              <point>0 -1.325</point>

              
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='half32'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link32'>
        <visual name='visual32'>
          <geometry>
            <polyline>
              <point>0 -1.3</point>

              <point>-9.75 -1.3</point>

              <point>-10.4 -1.1258</point>
              <point>-10.8758 -0.65</point>
              <point>-11.05 0</point>
              <point>-10.8758 0.65</point>
              <point>-10.4 1.1258</point>

              <point>-9.75 1.3</point>
              <point>-0 1.3</point>
              <point>-0 1.325</point>
              <point>-9.75 1.325</point>

              <point>-10.4125 1.1475</point>
              <point>-10.8975 0.6625</point>
              <point>-11.075 0</point>
              <point>-10.8975 -0.6625</point>
              <point>-10.4125 -1.1475</point>

              <point>-9.75 -1.325</point>
              <point>0 -1.325</point>

              
              <height>0.001</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='sideWalk1'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link4'>
        <visual name='visual4'>
          <geometry>
            <polyline>
              <point>0 -1.3975</point>
              <point>11.175 -1.4475</point>
              <point>11.175 1.4475</point>
              <point>0 1.4475</point>
              <point>0 50</point>
              <point>50 50</point>
              <point>50 -50</point>
              <point>0 -50</point>
              <height>0.05</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <model name='sideWalk2'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <static>1</static>
      <link name='link5'>
        <visual name='visual5'>
          <geometry>
            <polyline>
              <point>0 -1.3975</point>
              <point>-11.175 -1.4475</point>
              <point>-11.175 1.4475</point>
              <point>0 1.4475</point>
              <point>0 50</point>
              <point>-50 50</point>
              <point>-50 -50</point>
              <point>0 -50</point>
              <height>0.05</height>
            </polyline>
          </geometry>
          <material>
            <script>
              <uri>model://ground_plane</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>


  </world>
</sdf>
